<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cm `8`ompatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webovio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="header">
    <div class="container header-container">
        <a class="logo">
            <img src="img/logo.svg" alt="Webovio Logo">
        </a>
    <button class="burger btn-reset" aria-label="Open Menu">
    <span class="burger-line"></span>
    <span class="burger-line"></span>
    <span class="burger-line"></span>
    </button>
    </div>
 </header> 
 <main>
<section class="hero">
    <div class="container">
    <div class="hero-content">
        <span class="hero-subtitle">A place where</span>
        <h1 class="hero-title">
            A&nbsp;creative agency for redemptive brands
        </h1>
        <p class="hero-descr">
            Anteelo is&nbsp;a&nbsp;leading strategic design firm that builds powerful digital solutions for startups and enterprises.
        </p>
        <a href="#" class="hero-link link">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 494.148 494.148" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                <g>
                    <g>
                        <path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
                            c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
                            C432.632,229.572,422.964,213.288,405.284,201.188z"  data-original="#000000" class=""></path>
                    </g>
                </g>
            </svg>
            <span>Get in touch</span>
        </a>
    </div>
    </div>
</section>
<section class="services">
    <div class="container">
        <h2 class="site title services-title">
            Deation &amp;&nbsp;Evaluation&nbsp;&mdash; Best Way to&nbsp;Kick off Your Product Idea
        </h2>
    <ul class="services-list list-reset">
        <li class="services-item">
            <h3 class="services-subtitle">Product Design Sprint</h3>
        <p class="services-descr">
            A&nbsp;five-day workshop that will help you answer crucial business questions
        </p>
    <a href="#" class="services-link link">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 494.148 494.148" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
            <g>
                <g>
                    <path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
                        c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
                        C432.632,229.572,422.964,213.288,405.284,201.188z"  data-original="#000000" class=""></path>
                </g>
            </g>
        </svg>
        <span>Read More</span>
    </a>
        </li>
        <li class="services-item">
            <h3 class="services-subtitle">Scoping Session</h3>
        <p class="services-descr">
            A&nbsp;workshop aimed at&nbsp;shaping your business idea, answering questions regarding project planning
        </p>
        <a href="#" class="services-link link">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 494.148 494.148" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                <g>
                    <g>
                        <path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
                            c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
                            C432.632,229.572,422.964,213.288,405.284,201.188z"  data-original="#000000" class=""></path>
                    </g>
                </g>
            </svg>
            <span>Read More</span>
        </a>
        </li>
        <li class="services-item">
            <h3 class="services-subtitle">UX <br> Review</h3>
        <p class="services-descr">
            An&nbsp;evaluation which will help you radically improve your product.
        </p>
        <a href="#" class="services-link link">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 494.148 494.148" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                <g>
                    <g>
                        <path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
                            c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
                            C432.632,229.572,422.964,213.288,405.284,201.188z"  data-original="#000000" class=""></path>
                    </g>
                </g>
            </svg>
            <span>Read More</span>
        </a>
        </li>
        <li class="services-item">
            <h3 class="services-subtitle">Code <br> Review</h3>
        <p class="services-descr">
            Do&nbsp;you know what one of&nbsp;the key secrets of&nbsp;success 
is&nbsp;what makes people successful in&nbsp;business
        </p>
        <a href="#" class="services-link link">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 494.148 494.148" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                <g>
                    <g>
                        <path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
                            c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
                            C432.632,229.572,422.964,213.288,405.284,201.188z"  data-original="#000000" class=""></path>
                    </g>
                </g>
            </svg>
            <span>Read More</span>
        </a>
        </li>
    </ul>
    </div>
</section>
<section class="get-started">
<div class="get-started-container">
    <h2 class="get-started-title">
        Let&rsquo;s make something amazing together.
    </h2>
    <a href="#" class="get-started-link link">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 494.148 494.148" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
            <g>
                <g>
                    <path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
                        c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
                        C432.632,229.572,422.964,213.288,405.284,201.188z"  data-original="#000000" class=""></path>
                </g>
            </g>
        </svg>
        <span>Let's get started</span>
    </a>
</div>
</section>
 </main>  
 <footer class="footer">
<div class="container">
<div class="footer-top">
    <div class="footer-contacts-item">
        <span class="footer-contacts-text">Phone</span>
        <a href="tel:+3250312832" class="footer-contacts-value">+32 50 31 28 32</a>
    </div>
    <div class="footer-contacts-item">
        <span class="footer-contacts-text">Address</span>
        <address class="footer-contacts-value">491 Merlin Crest Suite 963</address>
    </div>
    <div class="footer-middle">
        <div class="footer-column">
            <h3 class="footer-title">Services</h3>
            <ul class="footer-list-reset">
            <li class="footer-item"><a href="#" class="footer-link">Strategy Design</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Product Design</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Content Strategy</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Brand Strategy</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Development</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="footer-title">Help And Advice</h3>
            <ul class="footer-list-reset">
            <li class="footer-item"><a href="#" class="footer-link">How it works</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Contact Support</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Privacy Policy</a></li>
            <li class="footer-item"><a href="#" class="footer-link">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="footer-title">Company</h3>
            <ul class="footer-list-reset">
            <li class="footer-item"><a href="#" class="footer-link">About</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Blog</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Contact</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Jobs</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="footer-title">Get in Touch</h3>
            <p class="footer-text">Feel free to get in touch with us vai email</p>
            <a href="mailto:info.webovio@gmail.com" class="footer-mail">info.webovio@gmail.com</a>
            <ul class="social list-reset">
                <li class="social-item"><a href="#" class="social-link social-link-fb" target="_blank" aria-label="Link to Facebook"></a></li>
                <li class="social-item"><a href="#" class="social-link social-link-tw" target="_blank" aria-label="Link to Twitter"></a></li>
                <li class="social-item"><a href="#" class="social-link social-link-g" target="_blank" aria-label="Link to Google+"></a></li>
                <li class="social-item"><a href="#" class="social-link social-link-in" target="_blank" aria-label="Link to LinkeIn"></a></li>
            </ul>
        </div>
    <div class="footer-bottom">
        <a class="logo">
            <img src="img/footer.logo.svg" alt="Webovio Logo">
        </a>
        <small class="copyright">&copy;&nbsp;2020@webovio. All Rights Reserved.</small>
    </div>
    </div>
    </div>
</div>
 </footer>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/e8_o6QBSW8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
